<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="x_large_text_size">26sp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="moderate_text_size">14sp</dimen>
    <dimen name="found_em_title_text_size">90sp</dimen>
    <dimen name="stash_theme_text_size">70sp</dimen>
    <dimen name="carousel_default_height_width">300dp</dimen>
    <dimen name="carousel_card_width">270dp</dimen>
    <dimen name="carousel_card_height">379dp</dimen>
    <dimen name="carousel_landing_shoe_width">310dp</dimen>
    <dimen name="carousel_landing_shoe_height">235dp</dimen>
    <dimen name="inventory_progress_size">86dp</dimen>
    <dimen name="stash_theme_margin_top">8dp</dimen>
    <dimen name="radar_help_margin_bottom">24dp</dimen>
    <dimen name="radar_help_container_horiz_margin">40dp</dimen>
    <dimen name="location_sphere_btn_margin_bottom">44dp</dimen>
    <dimen name="location_sphere_bottom_sheet_footer_margin_top">16dp</dimen>
    <dimen name="location_sphere_bottom_sheet_body_horiz_margin">56dp</dimen>
    <dimen name="location_sphere_bottom_sheet_height">330dp</dimen>
    <dimen name="location_sphere_subheader_margin_bottom">36dp</dimen>
    <dimen name="found_em_header_margin_top">34dp</dimen>
    <dimen name="found_em_header_container_margin_top">76dp</dimen>
    <dimen name="found_em_body_horiz_margin">56dp</dimen>
    <dimen name="found_em_image_height">422dp</dimen>
    <dimen name="landing_sneaker_margin_top">-24dp</dimen>
    <dimen name="help_radar_progress_size">100dp</dimen>
    <dimen name="stash_location_inventory_progress_horiz_margin">24dp</dimen>
</resources>