<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/style_guide_grey_2_color_for_ui_elements</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/light_black</item>
    </style>

    <style name="AppTheme.LightWhiteBackground">
        <item name="android:windowBackground">@color/background_grey</item>
    </style>

</resources>