<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.nike.buriedtreasure">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application android:allowBackup="true"
                 android:label="@string/app_name">

        <activity android:name=".activities.StashActivity"
                  android:hardwareAccelerated="true"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activities.LocationPhotoSphereActivity"
                  android:screenOrientation="portrait"/>

        <activity android:name=".activities.FoundEmActivity"
                  android:screenOrientation="portrait"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths"/>
        </provider>

    </application>

</manifest>
