<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidElementNotAllowed -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:shape="ring"
            android:thickness="3dp"
            android:useLevel="true">

            <gradient
                android:centerColor="@color/alpha_black"
                android:endColor="@color/alpha_black"
                android:startColor="@color/alpha_black"
                android:type="sweep"/>

        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:shape="ring"
                android:thickness="3dp"
                android:useLevel="true">

                <rotate
                    android:fromDegrees="0"
                    android:pivotX="50%"
                    android:pivotY="50%"
                    android:toDegrees="360"/>

                <gradient
                    android:centerColor="@android:color/black"
                    android:endColor="@android:color/black"
                    android:startColor="@android:color/black"
                    android:type="sweep"/>

            </shape>
        </rotate>
    </item>
</layer-list>